{
  "cron" : {
    "calendar" :   { 
      "name"       : "Calendar",
      "description": "Permet de vocaliser du texte à des moments précis. GoogleCalendar devient alors une timeline. Couplé à des règles Ifttt.com ça devient un pont entre la maison et internet.",
      "time"       : "0 */5 * * * *",
      "url"        : "https://www.google.com/calendar/feeds/[FIXME]%40gmail.com/private-[FIXME]/full?alt=json"
    }
  },
  
  "modules" : { 
    "calendar" :   {
      "description": "Création ou Requête d'un calendrier Google Calendar",
      "version"    : "1.1",
      "url"        : "https://www.google.com/calendar/feeds/[FIXME]%40gmail.com/private-[FIXME]/full?alt=json",
      "email"      : "[FIXME]@gmail.com",
      "password"   : "[FIXME]",
      "details"    : "évènement généré",
      "location"   : "",
      "startDay"   :  9, 
      "endDay"     : 18, 
      "endShort"   : 60,
      "endMemo"    :  5, 
      "reminder"   : 30  
    }
  }
}